ORIGIN		= Symantec C++
ORIGIN_VER	= Version 7.22
VERSION		= RELEASE

!IFDEF SUB_DEBUG
DEBUG		= $(SUB_DEBUG)
NDEBUG		= !$(SUB_DEBUG)
!ELSE
DEBUG		= 0
NDEBUG		= 1
!ENDIF

PROJ		= syn
APPTYPE		= WIN32 EXE
PROJTYPE	= EXE

CC		= SC
CPP		= SPP
JAVAC		= sj
MAKE		= SMAKE
RC		= RCC
HC		= HC31
ASM		= SC
DISASM		= OBJ2ASM
LNK		= LINK
DLLS		= 

HEADERS		= ..\..\SC\include\windows.h ..\..\SC\include\win32\scdefs.h ..\..\SC\include\win32\WINDOWS.H  \
		..\..\SC\include\excpt.h ..\..\SC\include\stdarg.h ..\..\SC\include\windef.h ..\..\SC\include\win32\WINDEF.H  \
		..\..\SC\include\winnt.h ..\..\SC\include\win32\WINNT.H ..\..\SC\include\ctype.h ..\..\SC\include\pshpack4.h  \
		..\..\SC\include\win32\pshpack4.h ..\..\SC\include\poppack.h ..\..\SC\include\win32\poppack.h ..\..\SC\include\win32\pshpack2.h  \
		..\..\SC\include\string.h ..\..\SC\include\winbase.h ..\..\SC\include\win32\WINBASE.H ..\..\SC\include\winerror.h  \
		..\..\SC\include\win32\WINERROR.H ..\..\SC\include\wingdi.h ..\..\SC\include\win32\WINGDI.H ..\..\SC\include\pshpack1.h  \
		..\..\SC\include\win32\pshpack1.h ..\..\SC\include\pshpack2.h ..\..\SC\include\winuser.h ..\..\SC\include\win32\WINUSER.H  \
		..\COMMON\standard.h mem.h llout.h stack.h  \
		haspars.h set.h debug.h ..\..\SC\include\win32\objidl.h  \
		..\..\SC\include\win32\unknwn.h ..\..\SC\include\win32\wtypes.h ..\..\SC\include\win32\ole2.h ..\..\SC\include\win32\rpcndr.h  \
		..\..\SC\include\win32\rpc.h 

DEFFILE		= syn.DEF

!IF $(DEBUG)
OUTPUTDIR	= .
CREATEOUTPUTDIR	=
TARGETDIR	= .
CREATETARGETDIR	=

SYMROOT		= 
SYMS		= 
LIBS		= KERNEL32.LIB GDI32.LIB USER32.LIB 

CFLAGS		=  -mn -C -WA -S -3 -a8 -c -gf 
LFLAGS		=  /CO /NOI /DE /NOPACKF /XN /NT /ENTRY:WinMainCRTStartup /BAS:4194304 /A:512
DEFINES		= 
!ELSE
OUTPUTDIR	= .
CREATEOUTPUTDIR	=
TARGETDIR	= .
CREATETARGETDIR	=

SYMROOT		= 
SYMS		= 
LIBS		= KERNEL32.LIB GDI32.LIB USER32.LIB 

CFLAGS		=  -mn -o+time -WA -5 -a8 -c 
LFLAGS		=  /NOI /DE /PACKF /XN /NT /ENTRY:WinMainCRTStartup /BAS:4194304 /A:512
DEFINES		= 
!ENDIF

HFLAGS		= $(CFLAGS) 
MFLAGS		= MASTERPROJ=$(PROJ) 
LIBFLAGS	=  /C 
RESFLAGS	=  -32 
DEBUGGERFLAGS	=  
AFLAGS		= $(CFLAGS) 
HELPFLAGS	= 

MODEL		= N

PAR		= PROJS BATS OBJS

RCDEFINES	= 

INCLUDES	= -ID:\BETA2\COMMON

INCLUDEDOBJS	= 

OBJS		= ACTS.OBJ ASSORT.OBJ BINTOASC.OBJ  \
		COPYFILE.OBJ FERR.OBJ FIRST.OBJ FPUTSTR.OBJ  \
		HASH.OBJ HASHADD.OBJ INPUT.OBJ LEXYY.OBJ  \
		MAIN.OBJ MOVEFILE.OBJ ONFERR.OBJ PRINTV.OBJ  \
		PRNT.OBJ SEARCHEN.OBJ SET.OBJ SIGNON.OBJ  \
		STOK.OBJ virtmem.OBJ YYCODE.OBJ YYDOLLAR.OBJ  \
		YYDRIVER.OBJ YYOUT.OBJ YYPATCH.OBJ YYSTATE.OBJ 

RCFILES		= 

RESFILES	= 

HELPFILES	= 

BATS		= 

.SUFFIXES: .C .CP .CPP .CXX .CC .H .HPP .HXX .COM .EXE .DLL .LIB .RTF .DLG .ASM .RES .RC .OBJ 

.C.OBJ:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.c

.CPP.OBJ:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.cpp

.CXX.OBJ:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.cxx

.CC.OBJ:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.cc

.CP.OBJ:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.cp

.H.SYM:
	$(CC) $(HFLAGS) $(DEFINES) $(INCLUDES) -HF -o$(*B).sym $*.h

.HPP.SYM:
	$(CC) $(HFLAGS) $(DEFINES) $(INCLUDES) -HF -o$(*B).sym $*.hpp

.HXX.SYM:
	$(CC) $(HFLAGS) $(DEFINES) $(INCLUDES) -HF -o$(*B).sym $*.hxx

.C.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES)   $*.c   -o$*.lst

.CPP.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES) $*.cpp -o$*.lst

.CXX.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES) $*.cxx -o$*.lst

.CP.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES)  $*.cp  -o$*.lst

.CC.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES)  $*.cc  -o$*.lst

.ASM.EXP:
	$(CPP) $(CFLAGS) $(DEFINES) $(INCLUDES) $*.asm -o$*.lst

.OBJ.COD:
	$(DISASM) $*.OBJ -c

!IF $(DEBUG)
.OBJ.EXE:
		$(LNK) $(LFLAGS) @<<$(PROJ).LNK
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ELSE
.OBJ.EXE:
		$(LNK) $(LFLAGS) @$(PROJ).LNK<<
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ENDIF

.RTF.HLP:
	$(HC) $(HELPFLAGS) $*.HPJ

.ASM.OBJ:
	$(ASM) $(AFLAGS) $(DEFINES) $(INCLUDES) -o$*.obj $*.asm

.RC.RES: 
	$(RC) $(RCDEFINES) $(RESFLAGS) $(INCLUDES) $*.rc -o$*.res

.DLG.RES:
	echo ^#include "windows.h" >$$$*.rc
	echo ^IF EXIST "$*.h" >>$$$*.rc
	echo ^#include "$*.h" >>$$$*.rc
	echo ^#include "$*.dlg" >>$$$*.rc
	$(RC) $(RCDEFINES) $(RESFLAGS) $(INCLUDES) $$$*.rc
	-del $*.res
	-ren $$$*.res $*.res



all:	noteout createdir $(PRECOMPILE) $(SYMS) $(OBJS) $(INCLUDEDOBJS) $(POSTCOMPILE) $(TARGETDIR)\$(PROJ).$(PROJTYPE) $(POSTLINK) _done


all2:	createdir $(PRECOMPILE) $(SYMS) $(OBJS) $(INCLUDEDOBJS) $(POSTCOMPILE) $(TARGETDIR)\$(PROJ).$(PROJTYPE) $(POSTLINK) _done

noteout:
	REM Output to $(OUTPUTDIR)

createdir:
	$(CREATEOUTPUTDIR)
	$(CREATETARGETDIR)
	
$(TARGETDIR)\$(PROJ).$(PROJTYPE): $(OBJS) $(INCLUDEDOBJS) $(RCFILES) $(RESFILES) $(HELPFILES) $(DEFFILE)
			-del $(TARGETDIR)\$(PROJ).$(PROJTYPE)
!IF $(DEBUG)
		$(LNK) $(LFLAGS) @<<$(PROJ).LNK
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ELSE
		$(LNK) $(LFLAGS) @<<$(PROJ).LNK
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ENDIF

			-ren $(TARGETDIR)\$$SCW$$.$(PROJTYPE) $(PROJ).$(PROJTYPE)
			-echo $(TARGETDIR)\$(PROJ).$(PROJTYPE) built

_done:
		REM  Project is up to date

buildall:	clean	all


clean:
		-del $(TARGETDIR)\$$SCW$$.$(PROJTYPE)
		-del $(PROJ).CLE
		-del $(OUTPUTDIR)\SCPH.SYM
		-del syn.dpd
		-del $(OBJS)

cleanres:

res:		cleanres $(RCFILES) all


link:
!IF $(DEBUG)
		$(LNK) $(LFLAGS) @<<$(PROJ).LNK
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ELSE
		$(LNK) $(LFLAGS) @<<$(PROJ).LNK
ACTS.OBJ+
ASSORT.OBJ+
BINTOASC.OBJ+
COPYFILE.OBJ+
FERR.OBJ+
FIRST.OBJ+
FPUTSTR.OBJ+
HASH.OBJ+
HASHADD.OBJ+
INPUT.OBJ+
LEXYY.OBJ+
MAIN.OBJ+
MOVEFILE.OBJ+
ONFERR.OBJ+
PRINTV.OBJ+
PRNT.OBJ+
SEARCHEN.OBJ+
SET.OBJ+
SIGNON.OBJ+
STOK.OBJ+
virtmem.OBJ+
YYCODE.OBJ+
YYDOLLAR.OBJ+
YYDRIVER.OBJ+
YYOUT.OBJ+
YYPATCH.OBJ+
YYSTATE.OBJ
$$SCW$$.EXE
NUL
KERNEL32.LIB GDI32.LIB USER32.LIB 
syn.DEF;
<<
!ENDIF

		-del $(TARGETDIR)\$(PROJ).$(PROJTYPE)
		-ren $(TARGETDIR)\$$SCW$$.$(PROJTYPE) $(PROJ).$(PROJTYPE)




!IF EXIST (syn.dpd)
!INCLUDE syn.dpd
!ENDIF


